[mod_information]


name="Gravity Tools"
id="wt.GravityTools"
description="GRAVITYTOOLS_MOD_DESCRIPTION"
brief="GRAVITYTOOLS_BRIEF"
author="WT"
credits=["Lurkily - for idea in discord's megathread"]


[version]

version_major=0
version_minor=2
version_bugfix=0

[tags]

TAG_ADDS_EQUIPMENT={"type":"array","value":["SYSTEM_GRAVITY_BEACON","SYSTEM_GRAVITY_GUN"]}
TAG_ADDS_GAMEPLAY_MECHANICS={"type":"array","value":["Gravity manipulation drone for debris clearing and mineral gathering"]}
TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":false}
TAG_FUN={"type":"bool","value":true}


[languages]

en="100%"
uk_UA="0%"

[links]

HEVLIB_GITHUB={"URL":"https://github.com/1-WT-1/GravityTools"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1460357612058185781"}

[manifest_definitions]
manifest_version=2.2
dependancy_mod_ids=["hev.LIBRARY"]
manifest_url="https://raw.githubusercontent.com/1-WT-1/GravityTools/refs/heads/main/Mod.manifest"
